<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/normlize.css">
		<link rel="stylesheet" href="blob/master/css/style.css">
		<link rel="icon" href="images/icon.png">
		<title>Mr Kara</title>
		<style>
			/* start main rulez */
			body {
				background-color:#888
			}
			.container {
				width:1170px;
				margin:auto;
			}
			/* end main rulez */
			/* start header */
			.header .slider {
				background:#009933;
				height:400px;
			}
			.header .navbar {
				background-color:#252F31;
				color:#FFF;
				overflow:hidden;
			}
			.header .navbar h2 {float:left}
			.header .navbar h2 span {color:#009933}
			.header .navbar ul {
				list-style:none;
				padding-left:0;
				overflow:hidden;
				float:right;
			}
			.header .navbar ul li {
				float:left;
				padding:10px;


			}








			/* end header */
		</style>
	</head>
	<body>
	<!-- start header -->	
		<div class="header">
			<div class="slider">
				Slider
			</div>
			<div class="navbar">
				<div class="container">
					<h2>Mr <span>Kara</span></h2>
					<ul>
						<li>Home</li>
						<li>About Me</li>
						<li>My Repositories</li>
					
					</ul>
				
				</div>
			</div>
		</div>
	<!-- end header -->
	
	
	
	</body>





</html>
